{
  "name": "chromahash",
  "version": "0.1.0",
  "description": "Hash strings to colors",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "chalk": "^2.1.0",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "prettier": "^1.7.4"
  },
  "scripts": {
    "test": "jest",
    "prettier": "prettier --write \"**/*.js\"",
    "pretest": "prettier --list-different \"**/*.js\"",
    "precommit": "npm run pretest" 
  },
  "author": "Jonathan Bowers <jonotron@gmail.com>",
  "license": "MIT"
}
